# Base URL of the connected Magento or Adobe Commerce store (e.g. "https://mystore.example.com")
VITE_MAGENTO_BASE_URL=
# URL where product images are located (e.g. "https://mystore.example.com/media/catalog/product"). Note:
# "$VITE_MAGENTO_BASE_URL" may be used as a placeholder for the base URL
# (e.g. "$VITE_MAGENTO_BASE_URL/media/catalog/product")
VITE_MAGENTO_IMAGE_URL=
# URL where the product placeholder image is located
# (e.g. "https://mystore.example.com/static/frontend/Magento/luma/en_US/Magento_Catalog/images/product/placeholder/image.jpg").
# Note: "$VITE_MAGENTO_BASE_URL" may be used as a placeholder for the base URL
# (e.g. "$VITE_MAGENTO_BASE_URL/static/frontend/Magento/luma/en_US/Magento_Catalog/images/product/placeholder/image.jpg")
VITE_MAGENTO_PLACEHOLDER_IMAGE_URL=
# String to append to Magento Catalog URLs (e.g. ".html"). Leave blank if there is nothing to append.
VITE_MAGENTO_URI_SUFFIX=
